<!DOCTYPE html>
<html>
<head>
  <title>tldrgit</title>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="tldrgit.css">
</head>
<body>
	<h1>Tldr git</h1>

	<details> <summary>Clone and set up remotes</summary>
		<ul>
			<li>Copy the repository's clone url from github (this should be from your fork of the repository).</li>
			<li>In teminal navigate to the directory where you want to clone the repository.</li>
			<li><code class="terminal">$ git clone &#60;url-for-clone-from-github&#62;</code> enter github username and password if promted.</li>
			<li><code class ="terminal">$ cd &#60;repostory-name&#62;</code> cd into the new directory created for the cloned repository.</li>
			<li><code class="terminal">$ git remote -v</code> list remotes for local git repository</li>
			<li><code class="terminal">$ git remote add &#60;remote-name&#62; &#60;url-for-remote&#62;</code> to add a remote. <code class="terminal">&#60;remote-name&#62;</code> can be whatever name you want. If the new remote is a repository on github (e.g. set the repository that your fork originated from as the upstream remote), then the <code class="terminal">&#60;url-for-remote&#62;</code> is that repository's clone url on github.</li>
			<li><code class="terminal">$ git remote -v</code> should now show the added remote.</li>
			<li><a href="https://www.youtube.com/watch?v=kRtvX25drNo" target="_blank">Fork and clone video</a></li>
		</ul>
	</details>

	<details> <summary>Fetch and merge changes from remote</summary>
		<ul>
			<li><code class="terminal">$ git remote -v</code> list remotes for local git repository</li>
			<li><code class="terminal">$ git fetch &#60;remote-name&#62;</code> fetch all branches from remote-name, these branches are now accessible locally as <code class="terminal">... &#60;remote-name&#62;/&#60;branch-name&#62;</code> which you can merge, checkout or inspect.</li>
			<li><code class="terminal">$ git merge &#60;remote-name&#62;/&#60;branch-name&#62;</code> merges to the active git branch</li>
			<li>Push updated local branch to other remote branches if needed (e.g. use case: fetch from upstream remote, merge locally, push to origin remote)</li>
			<li><code class="terminal">$ git push &#60;remote-name&#62; &#60;branch-name&#62;</code> where branch-name is the local branch that you want to push to the remote.</li>
			<li><a href="https://github.com/Devbootcamp/phase-0-handbook/blob/master/fetching-changes.md" target="_blank">How to Fetch Dev Bootcamp's Curriculum Changes</a></li>
			<li><a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#Fetching-and-Pulling-from-Your-Remotes" target="_blank">Git-scm - Working with remotes</a></li>
		</ul>
	</details>

	<details> <summary>Amend a commit</summary>
		<ul>
			<li>To amend your last commit (to amend the commit message, or the files in the snapshot, or both).</li>
			<li>If amending the files in the snapshot, stage the files as normal (<code class="terminal">$ git add ...</code> or <code class="terminal">$ git rm ...</code> to remove a tracked file).</li>
			<li><code class="terminal">$ git commit --amend</code> this drops you into your text editor with your last commit message.</li>
			<li>Edit the commit message if desired, but not required. Save and close.</li>
			<li>Note that amending changes the SHA-1 of the commit. It’s like a very small rebase – don’t amend your last commit if you’ve already pushed it.</li>
			<li><a href="https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History" target="_blank">Git-scm - Rewriting History</a></li>
		</ul>
	</details>

	<details> <summary>Exclude local files</summary>
		<ul>
			<li>To exclude local files in your git repository from being tracked.</li>
			<li>Open the <code class="terminal">&#60;repository&#62;/.git/info/exclude</code> file in your text editor.</li>
			<li>Add directory and file paths to exclude. One per line.</li>
			<li>E.g. add the line <code class="terminal">/directory-to-exclude</code> to the exclude file in order to exclude the <code class="terminal">&#60;repository&#62;/directory-to-exclude</code> directory.</li>
			<li><a href="http://www.geekgumbo.com/2010/05/04/ignoring-files-in-git/" target="_blank">Ignoring files in git</a></li>
			<li><a href="https://help.github.com/articles/ignoring-files/">Github - ignoring files</a></li>
		</ul>
	</details>

	<details> <summary>Commit message</summary>
		<ul>
			<li><code class="terminal">$ git commit</code> will open your text editor where you enter a commit message, save and close - this is the preferred method as you can enter both a subject and body.</li>
			<li><code class="terminal">$ git commit -m "commit message subject"</code> is all done in terminal but you can only enter a 1 line subject, use only if no body is needed.</li>
			<li>Always separate subject from body with a blank line (so parsers know what is what).</li>
			<li>E.g.<br><code class="terminal code-block">Subject line summary of changes in imperative<br><br>Body of commit message if needed. Give more context to the commit,<br>say what changed and why. Wrap at 72 characters.</code></li>
			<li>Subject line
				<ul>
					<li>Use imperative, e.g. add, not adds or added. A properly written subject will complete this sentance: If applied, this commit will <code class="terminal">&#60;subject line here&#62;</code>. The imperative mood is written as a request or command.</li>
					<li>Limit subject to 50 characters.</li>
					<li>Capitalize the subject line.</li>
					<li>Don't end the sunject line with a period.</li>
				</ul>
			</li>
			<li>Body
				<ul>
					<li>Use it to say what changed and why, but not how (the code does that).</li>
					<li>Add any other context that explians why the commit exists or what it relates to.</li>
					<li>Wrap at 72 characters so it will display nicely on an 80 column terminal with indenting.</li>
					<li>- Bullets are okay too.<br>- Typlically a hyphin followed by a single space.</li>
				</ul>
			</li>
			<li><a href="http://chris.beams.io/posts/git-commit/" target="_blank">How to Write a Git Commit Message</a></li>
			<li><a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">A Note About Git Commit Messages</a></li>
		</ul>
	</details>


	<details> <summary>Commit history</summary>
		<ul>
			<li><code class="terminal">$ git log</code> to show the commit history.</li>
			<li>Press <code class="terminal">q</code> to exit listing mode in terminal.</li>
			<li>Add <code class="terminal">-p</code> to show the difference introduced in each commit.</li>
			<li>Add <code class="terminal">-2</code> to limit the output to the past 2 commits.</li>
			<li>Add <code class="terminal">--oneline</code> to show each commit as a single line.</li>
			<li>E.g. <code class="terminal">$ git log -5 --oneline</code></li>
			<li>Long pretty version: <code class="terminal">$ git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative</code></li>
			<li>You can set this up as an alias in <code class="terminal">~/.gitconfig</code> to run as <code class="terminal">$ git h</code></li>
			<li><a href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">Git-scm - View the commit history</a></li>
			<li><a href="https://github.com/aguynamedben/dotfiles/blob/master/.gitconfig">Git config file</a> by <a href="https://github.com/aguynamedben">aguynamedben</a></li>
		</ul>
	</details>

	<!-- <details> <summary>Example multiple nested</summary>
		<p>1.hidden text</p>
		<details> <summary>2.title line</summary>
			<p>2.hidd
			dsd
			dsen text</p>
		 </details>
		<details> <summary>3.title line</summary>
			<p>3.hidden text</p>
			<details> <summary>4.title line</summary>
				<p>4.hidden text</p>
			 </details>
		 </details>
		<details> <summary>5.title line</summary>
			<p>5.hidden text</p>
		 </details>
	 </details> -->
</body>
</html>